
from tkinter import*
UI=Tk()
UI.title('Base control panel')
UI.geometry("1800x1200")
UI.configure(bg="White")

lbl=Label(UI, text="Base control panel", fg="Black", bg="White", font=("Times", 32))
lbl.place(x=725, y= 15)

btn1=Button(UI, text="Forward", bg="Black", fg="White",activebackground="black",font=("Times", 20),width=6, height=1)
btn1.place(x= 863, y=332)
btn2=Button(UI, text="Back", bg="Black", fg="White",activebackground="black", font=("Times", 20),width=6, height=1)
btn2.place(x= 863, y=500)
btn3=Button(UI, text="Left", bg="Black", fg="White",activebackground="black",font=("Times", 20),width=6, height=1)
btn3.place(x= 750, y=420)
btn4=Button(UI, text="Right", bg="Black", fg="White",activebackground="black",font=("Times", 20),width=6, height=1)
btn4.place(x= 980, y=420)
btn5=Button(UI, text="Stop", bg="Black", fg="White",activebackground="black", font=("Times", 20),width=6, height=2)
btn5.place(x= 863, y=403)

UI.mainloop()

